# motion-api

./: .gitignore  AGENTS.md  ApiKey.cs  ApiKeyEndpoints.cs  AppDbContext.cs  EventType.cs  LICENSE  Node.cs  NodeEndpoints.cs  Program.cs  Report.cs  ReportEndpoints.cs  appsettings.Development.json  docker-compose.yml  motion-api.csproj  motion-api.sln
Application/ApiKeys/: ApiKeyService.cs  IApiKeyService.cs  Models.cs
Application/Nodes/: INodeService.cs  Models.cs  NodeService.cs
Application/Reports/: IReportService.cs  Models.cs  ReportService.cs
Filters/: AdminKeyFilter.cs  ApiKeyFilter.cs
Infrastructure/: ApiKeyConfiguration.cs  NodeConfiguration.cs  ReportConfiguration.cs
Migrations/: 20260509003129_InitialCreate.Designer.cs  20260509003129_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
